# generic-java-module

./: build.xml  pom.xml
src/main/resources/config/: config.properties  logback.xml
