#
# Application Configuration
#

app.name            = ABC Generic
app.version         = 1.0.0
app.environment     = test
app.packages        = com.inetum.abc.generic
app.banner.font     = small
app.token.time      = -1m
app.config.validate = true
